<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/correct_dept"
        android:textSize="17sp"
        android:text="[농생명산업과]"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/correct_title"
        android:textSize="17sp"
        android:text="축산물 위생관리법 위반업소 과태료처분 반송에 따른 공시송달 공고"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/correct_Date"
        android:text="공고일 : 2018-05-28"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/correct_Tel"
        android:text="Tel : 042-369-1210"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/correct_atch"
        android:text="첨부파일 1개"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>