<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        tools:src="@drawable/festival" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/culTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="#000"
            android:textSize="20sp"
            tools:text="유성온천축제" />

        <TextView
            android:id="@+id/culDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2017-10-21~2017-10-24" />

        <TextView
            android:id="@+id/culLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="온천로 일원, 계룡스파텔, 갑천변 등" />
    </LinearLayout>

</LinearLayout>