<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="유항외과의원"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospitalAdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서구 계룡로 646 (용문동)" />

        <TextView
            android:id="@+id/hospitalTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tel : 042-536-2800" />

    </LinearLayout>

    <Button
        android:id="@+id/mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector"
        android:text="지도 보기"
        android:textStyle="bold"
        android:textColor="@drawable/button_text_color"/>

</LinearLayout>