<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsClick"
    android:layout_width="330dp"
    android:layout_height="300dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/border"
    android:elevation="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="14dp"
        android:text="도시양봉 활성화 사업 추진"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingBottom="5dp"
        android:text="2018-05-02" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img2"
        android:layout_width="330dp"
        android:layout_gravity="center"
        android:layout_height="230dp"
        android:background="@drawable/border"
        tools:src="@drawable/festival" />

</LinearLayout>
