<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/parkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="둔산대공원"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/parkSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="근린공원" />

        <TextView
            android:id="@+id/parkAdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대전광역시 서구 둔산대로 169" />

        <TextView
            android:id="@+id/parkTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="042-270-8452" />

    </LinearLayout>

    <Button
        android:id="@+id/park_mark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector"
        android:text="지도 보기"
        android:textStyle="bold"
        android:textColor="@drawable/button_text_color"/>

</LinearLayout>