<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/story_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[도시재생 균형 발전]"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="청년문제 해결 청년이 직접! 청년의회 개회"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/story_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="2018-05-02" />

    <TextView
        android:id="@+id/story_dept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="16dp"
        android:text="청년정책담당관실" />

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/story_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb"/>

</LinearLayout>